<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 15px;
            }
            ol{
                border-right: 1px solid gray;
                width: 120px;
                margin: 0;
                padding: 10px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left: 33px;
            }
            #grid #article{
                padding-left: 25px;
            }

            @media(max-width:800px){
                #grid{
                    display: block;
                }
                ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="colors.js"></script>       
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <input id="night_day" type="button" value="night" onclick="nightDayHandler(this)">
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>

            <div id="article">
                <h2>What is Web?</h2>
        <p>
            Internet guides. Wikipedia articles should not exist only to describe the nature, appearance or services a website offers, but should also describe the site in an encyclopedic manner, offering detail on a website's achievements, impact or historical significance, which can be kept significantly more up-to-date than most reference sources, since editors can incorporate new developments and facts as they are made known. See the Current events portal for examples.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OAqcrvZ58wA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>