<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        #name {
        display:flex;
            justify-content: center;
            align-items: center;
        }
        #university{
        display:flex;
            justify-content: center;
            align-items: center;
        }
        #major{
        display:flex;
            justify-content: center;
            align-items: center;
        }
        #studentId{
        display:flex;
            justify-content: center;
            align-items: center;
        }
        #register{
        display:flex;
            justify-content: center;
            align-items: center;
            }
        .form-group{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border: 3px solid gray;
            border-radius: 40px;
            background-color: #FFFFCC;
        }
        body{
            background-color: #CCCCFF;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/profiles/new" method="post">
            <div class="form-group">
            <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요"><br>
            </div>
            <div>
            <label for="university">University</label>
            <input type="text" id="university" name="university" placeholder="학교를 입력하세요"><br>
            </div>
            <div>
            <label for="major">Major</label>
            <input type="text" id="major" name="major" placeholder="전공을 입력하세요"><br>
            </div>
            <div>
            <label for="studentId">StudentId</label>
            <input type="text" id="studentId" name="studentID" placeholder="학번을 입력하세요"><br>
            </div>

        <button type="submit" id="register">등록</button>
            </div>
    </form>
</div> <!-- /container -->
</body>
</html>